<!DOCTYPE html>
<html>
  <head>
    <title>new tab</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit" />

    <style>
      html {
        align-items: center;
        color: white;
        display: flex;
        font: 22px 'Kanit', Courier, monospace;
        height: 100%;
        justify-content: center;
        margin: 0;
        background-color: black;
      }

      body {
        display: flex;
        margin: 1em;
        padding: 1em;
      }

      h1 {
        font-size: 2em;
        grid-column: 1 / -1;
        margin: 0;
        text-align: center;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:focus,
      a:hover {
        color: #1d81b2;
      }

      nav {
        display: grid;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr;
        margin: 0 1em;
        min-width: 24em;
        padding: 1em 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        white-space: nowrap;
      }

      li:first-child {
        font-weight: bold;
        line-height: 2em;
      }

      img {
        height: auto;
        object-fit: cover;
        object-position: 50% 100%;
        width: 10em;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Homepage.</h1>
      <ul>
        <li>Sports</li>
        <li><a href="https://boards.4chan.org/sp/">/sp/</a></li>
        <li><a href="https://www.reddit.com/r/MMA/">MMA</a></li>
        <li><a href="https://www.reddit.com/r/ufc/">Ufc</a></li>
        <li><a href="https://www.reddit.com/r/soccer/">Soccer</a></li>
      </ul>
      <ul>
        <li>Tech</li>
        <li><a href="https://boards.4chan.org/g/">/g/</a></li>
      </ul>
      <ul>
        <li>Other</li>
        <li><a href="https://boards.4chan.org/wg/">/wg/</a></li>
        <li><a href="https://boards.4chan.org/w/">/w/</a></li>
      </ul>
    </nav>
  </body>
</html>
